<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UserCase\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
