# FarmaCorp-DDD

./: FarmaCorp.sln
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj
Application/Configuration/: DependencyInjection.cs
Core/: Core.csproj
Core/Entities/: audit_log.cs  cart.cs  cart_item.cs  category.cs  customer.cs  customer_address.cs  customer_wishlist.cs  discount_type.cs  drug_form.cs  inventory.cs  inventory_movement.cs  inventory_movement_type.cs  laboratory.cs  measurement_unit.cs  order.cs  order_item.cs  order_payment.cs  order_status.cs  order_status_history.cs  payment_method.cs  prescription_upload.cs  product.cs  role.cs  (+11 more)
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: DependencyInjection.cs
Infraestructure/Persistence/: AppDbContext.cs  GRepositories.cs  UnitOfWork.cs
Infraestructure/Persistence/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  CustomerWishlistRepository.cs  DiscountTypeRepository.cs  DrugFormRepository.cs  InventoryMovementRepository.cs  InventoryMovementTypeRepository.cs  InventoryRepository.cs  LaboratoryRepository.cs  MeasurementUnitRepository.cs  OrderItemRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  PaymentMethodRepository.cs  PrescriptionUploadRepository.cs  ProductBatchRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  PromotionCodeRepository.cs  PromotionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VAvalibleStockRepository.cs  VCustomerOrderSumaryRepository.cs  VExpiringBatchRepository.cs
Infraestructure/Persitence/: AppDbContext.cs
(+34 files in other folders)
